<%- | String $ssh_private_key_contents,
      String $ssh_private_key_path,
      String $gpfs_master,
      String $client_hostname,
      String $script_fn,
    | -%>
#!/bin/bash

DEBUG=1

TOUCH=$(command -v touch)
CHMOD=$(command -v chmod)
CAT=$(command -v cat)
SSH=$(command -v ssh)
RM=$(command -v rm)

FN_SSHKEY="<%= $ssh_private_key_path%>"
$TOUCH $FN_SSHKEY
$CHMOD 600 $FN_SSHKEY
$CAT >$FN_SSHKEY <<< "<%= $ssh_private_key_contents %>"

[[ $DEBUG -gt 0 ]] && set -x

SSHCOMMAND="$SSH -o StrictHostKeyChecking=no -i $FN_SSHKEY <%= $gpfs_master %>"

# Remove gpfs client node registration from server
$SSHCOMMAND /usr/lpp/mmfs/bin/mmdelnode -N <%= $client_hostname %>

# Add gpfs client node on server
$SSHCOMMAND /usr/lpp/mmfs/bin/mmaddnode -N <%= $client_hostname %>

# Accept client license
$SSHCOMMAND /usr/lpp/mmfs/bin/mmchlicense client --accept -N <%= $client_hostname %>

# Remove ssh key
$RM -f $FN_SSHKEY

# Remove this file
$RM -f <%= $script_fn %>
